{
  "expo": {
    "name": "공주대처럼",
    "slug": "like-knu",
    "version": "5.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-light-v2.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/icon-ios-v2.icon",
      "buildNumber": "94",
      "splash": {
        "image": "./assets/splash-light-v2.png",
        "backgroundColor": "#FFFFFF",
        "dark": {
          "image": "./assets/splash-dark-v2.png",
          "resizeMode": "contain",
          "backgroundColor": "#101012"
        }
      },
      "bundleIdentifier": "com.woopaca.likeknu",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsArbitraryLoadsInWebContent": true
        },
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "ko",
        "CFBundleLocalizations": [
          "ko"
        ],
        "UIDesignRequiresCompatibility": true
      },
      "appStoreUrl": "https://apps.apple.com/kr/app/%EA%B3%B5%EC%A3%BC%EB%8C%80%EC%B2%98%EB%9F%BC/id6499512208"
    },
    "android": {
      "versionCode": 94,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-v2.png",
        "backgroundColor": "#FFFFFF"
      },
      "splash": {
        "image": "./assets/splash-android-light-v2.png",
        "backgroundColor": "#FFFFFF",
        "dark": {
          "image": "./assets/splash-android-dark-v2.png",
          "resizeMode": "contain",
          "backgroundColor": "#101012"
        }
      },
      "package": "ac.knu.likeknu",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=ac.knu.likeknu",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "forceStaticLinking": [
              "RNFBApp",
              "RNFBAuth",
              "RNFBFirestore"
            ]
          },
          "android": {
            "enableProguardInReleaseBuilds": true,
            "extraMavenRepos": [
              "https://repository.map.naver.com/archive/maven"
            ]
          }
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "이 식별자는 개인 맞춤형 광고를 제공하는 데 사용됩니다."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-2814557138984161~7500117117",
          "androidAppId": "ca-app-pub-2814557138984161~2843844350",
          "userTrackingUsageDescription": "이 식별자는 개인 맞춤형 광고를 제공하는 데 사용됩니다.",
          "skAdNetworkItems": [
            "cstr6suwn9.skadnetwork",
            "4fzdc2evr5.skadnetwork",
            "2fnua5tdw4.skadnetwork",
            "ydx93a7ass.skadnetwork",
            "p78axxw29g.skadnetwork",
            "v72qych5uu.skadnetwork",
            "ludvb6z3bs.skadnetwork",
            "cp8zw746q7.skadnetwork",
            "3sh42y64q3.skadnetwork",
            "c6k4g5qg8m.skadnetwork",
            "s39g8k73mm.skadnetwork",
            "3qy4746246.skadnetwork",
            "hs6bdukanm.skadnetwork",
            "mlmmfzh3r3.skadnetwork",
            "v4nxqhlyqp.skadnetwork",
            "wzmmz9fp6w.skadnetwork",
            "su67r6k2v3.skadnetwork",
            "yclnxrl5pm.skadnetwork",
            "7ug5zh24hu.skadnetwork",
            "gta9lk7p23.skadnetwork",
            "vutu7akeur.skadnetwork",
            "y5ghdn5j9k.skadnetwork",
            "v9wttpbfk9.skadnetwork",
            "n38lu8286q.skadnetwork",
            "47vhws6wlr.skadnetwork",
            "kbd757ywx3.skadnetwork",
            "9t245vhmpl.skadnetwork",
            "a2p9lx4jpn.skadnetwork",
            "22mmun2rn5.skadnetwork",
            "4468km3ulz.skadnetwork",
            "2u9pt9hc89.skadnetwork",
            "8s468mfl3y.skadnetwork",
            "ppxm28t8ap.skadnetwork",
            "uw77j35x4d.skadnetwork",
            "pwa73g5rt2.skadnetwork",
            "578prtvx9j.skadnetwork",
            "4dzt52r2t5.skadnetwork",
            "tl55sbb4fm.skadnetwork",
            "e5fvkxwrpn.skadnetwork",
            "8c4e2ghe7u.skadnetwork",
            "3rd42ekr43.skadnetwork",
            "3qcr597p9d.skadnetwork"
          ]
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "더 나은 서비스를 제공하기 위해서 필요해요!😊",
          "locationAlwaysPermission": "더 나은 서비스를 제공하기 위해서 필요해요!😊",
          "locationWhenInUsePermission": "더 나은 서비스를 제공하기 위해서 필요해요!😊",
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "@mj-studio/react-native-naver-map",
        {
          "client_id": "clidktcjhe"
        }
      ]
    ],
    "scheme": "like-knu",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e7aa67eb-52b1-48f3-85b7-9faee242f8e8"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e7aa67eb-52b1-48f3-85b7-9faee242f8e8",
      "assetPatternsToBeBundled": [
        "**/*"
      ]
    },
    "newArchEnabled": true
  }
}
